server.port=2756


#database configuration:postgresql
spring.datasource.url=jdbc:postgresql://localhost:8080/details
spring.datasource.username=postgres
spring.datasource.password=2920
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
